public class MyClass {
    public static int merge(int[] a,int[] temp,int left,int mid,int right)
    {
        int i=left,j=mid,k=left,count=0;
        while((i<=mid-1) && (j<=right))
        {
            if(a[i]<a[j])
            {temp[k++]=a[i++];}
            else{
                temp[k++]=a[j++];
                count+=(mid-1);
            }
        }
        while(i<mid)
        temp[k++]=a[i++];
        while(j<right)
        temp[k++]=a[i++];
        for(i=left;i<=right;i++)
        a[i]=temp[i];
        return count;
    }
    public static int mergeSort(int[] a,int[] temp,int left,int right)
    {
        int mid,count=0;
        if(right>left)
        {
            mid=(left+right)/2;
            count+=mergeSort(a,temp,left,mid);
            count+=mergeSort(a,temp,mid+1,right);
            count+=merge(a,temp,left,mid+1,right);
        }
        return count;
    }
    public static void main(String args[]) {
    int [] a={5,3,2,4,1};
    int n=a.length;
    int[] temp=new int[5];
    int x=mergeSort(a,temp,0,n-1);
      
      System.out.println(x);
    }
}
