import java.util.*; 
public class MyClass {
    static int[] findNextPermutation(int[] a)
    {
     if(a.length<=1)
     return a;
     int i=a.length-2;
     while(i>=0 && a[i]>=a[i+1])
     {
         i--;
     }
     if(i>0){
        int j=a.length-1;
        while(a[j]<=a[i])j--;
     swap(a,i,j);
    }
    reverse(a,i+1,a.length-1);
    return a;
    }
    static void swap(int[] a,int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];a[j]=temp;
    }
    static void reverse(int[] a,int i,int j)
    {
       while(i<j)swap(a,i++,j--);
    }
  public static void main(String[] args){
      int[] a={1,2,3,4};
     a=findNextPermutation(a);
     for(int x=0;x<a.length;x++)
     System.out.println(a[x]);
  }
      
}
